# UrbanEats-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/urbaneats/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shuham/urbaneats/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shuham/urbaneats/data/local/: ProductDaoTest.kt
app/src/androidTest/java/com/shuham/urbaneats/presentation/login/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urbaneats/: MainActivity.kt
app/src/main/java/com/example/urbaneats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shuham/urbaneats/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/shuham/urbaneats/core/: NetworkUtils.kt  NotificationHelper.kt
app/src/main/java/com/shuham/urbaneats/data/local/: TokenManager.kt  UrbanEatsDatabase.kt
app/src/main/java/com/shuham/urbaneats/data/local/converters/: ProductTypeConverters.kt
app/src/main/java/com/shuham/urbaneats/data/local/dao/: CartDao.kt  DealDao.kt  ProductDao.kt
app/src/main/java/com/shuham/urbaneats/data/local/entity/: CartItemEntity.kt  DealEntity.kt  ProductEntity.kt
app/src/main/java/com/shuham/urbaneats/data/mapper/: DealMappers.kt  OrderMappers.kt  ProductMappers.kt
app/src/main/java/com/shuham/urbaneats/data/remote/: KtorClient.kt  NetworkResult.kt
app/src/main/java/com/shuham/urbaneats/data/remote/dto/: CategoryDto.kt  ChangePasswordRequest.kt  CreateProductRequest.kt  DealDto.kt  OrderRequest.kt  OrderResponseDto.kt  ProductDto.kt  UpdateProductRequest.kt
app/src/main/java/com/shuham/urbaneats/data/repository/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  CategoryRepositoryImpl.kt  DealRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/shuham/urbaneats/data/repositoryImpl/: AuthRepositoryImpl.kt
app/src/main/java/com/shuham/urbaneats/data/worker/: OrderStatusWorker.kt
app/src/main/java/com/shuham/urbaneats/di/: AppModule.kt
app/src/main/java/com/shuham/urbaneats/domain/model/: Address.kt  AuthRequest.kt  AuthResponse.kt  Category.kt  Deal.kt  FoodProduct.kt  Order.kt  Product.kt  ProductOptions.kt  RegisterRequest.kt  ValidationResult.kt
app/src/main/java/com/shuham/urbaneats/domain/repository/: AuthRepository.kt  CartRepository.kt  CategoryRepository.kt  DealRepository.kt  OrderRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/shuham/urbaneats/domain/usecase/auth/: LoginUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/shuham/urbaneats/domain/usecase/cart/: AddToCartUseCase.kt  CartSummary.kt  ClearCartUseCase.kt  PlaceOrderUseCase.kt  RemoveFromCartUseCase.kt  UpdateCartQuantityUseCase.kt
app/src/main/java/com/shuham/urbaneats/domain/usecase/deal/: GetDailyDealsUseCase.kt
app/src/main/java/com/shuham/urbaneats/domain/usecase/order/: GetAllOrdersUseCase.kt  GetOrderDetailsUseCase.kt  (+2 more)
app/src/main/java/com/shuham/urbaneats/presentation/address/: AddressListScreen.kt  AddressViewModel.kt
app/src/main/java/com/shuham/urbaneats/presentation/admin/: AdminMainScreen.kt
app/src/main/java/com/shuham/urbaneats/presentation/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/shuham/urbaneats/presentation/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt  OrderFailureScreen.kt  OrderSuccessScreen.kt
app/src/main/java/com/shuham/urbaneats/presentation/common/: NoInternetScreen.kt
app/src/main/java/com/shuham/urbaneats/presentation/components/: FoodItemCard.kt  ShimmerEffect.kt
app/src/main/java/com/shuham/urbaneats/presentation/details/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/shuham/urbaneats/presentation/favorites/: FavoritesScreen.kt
app/src/main/java/com/shuham/urbaneats/presentation/favourites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/shuham/urbaneats/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/shuham/urbaneats/presentation/login/: LoginAction.kt  LoginEffect.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/shuham/urbaneats/presentation/main/: MainScreen.kt
app/src/main/java/com/shuham/urbaneats/presentation/navigation/: Routes.kt
app/src/main/java/com/shuham/urbaneats/presentation/orders/: OrdersScreen.kt  OrdersViewModel.kt
app/src/main/java/com/shuham/urbaneats/presentation/profile/: HelpSupportScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/shuham/urbaneats/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/shuham/urbaneats/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/shuham/urbaneats/presentation/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/shuham/urbaneats/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/shuham/urbaneats/presentation/track_order/: TrackOrderScreen.kt  TrackOrderViewModel.kt
app/src/main/java/com/shuham/urbaneats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shuham/urbaneats/util/: NetworkResult.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/urbaneats/: ExampleUnitTest.kt
app/src/test/java/com/shuham/urbaneats/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/shuham/urbaneats/data/repository/: ProductRepositoryTest.kt
app/src/test/java/com/shuham/urbaneats/presentation/home/: HomeViewModelTest.kt
backend/: .env  package-lock.json  package.json  server.js
backend/models/: Category.js  Deal.js  Order.js  Product.js  User.js
backend/routes/: auth.js  categories.js  deals.js  orders.js  products.js  user.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
